<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aris van Ommeren">
    <meta name="description" content="My personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Werken bij VX Company: Cloud Platform Engineer [Dutch]"/>
<meta name="twitter:description" content="Herpost: Werken bij VX Company: Cloud Platform Engineer  Ruim 4 maanden geleden ben ik begonnen als Cloud Platform Engineer bij VX Company. In een splinternieuw team, met een splinternieuwe naam: Mission Control. Als team zijn wij verantwoordelijk voor een groep klanten, die hun applicatie in productie net zo soepel willen laten draaien als hij draait in onze ontwikkelstraat. Want dat is het leuke aan deze baan: de applicaties die wij draaiende houden voor onze klanten worden binnen hetzelfde gebouw ook gebouwd!"/>

    <meta property="og:title" content="Werken bij VX Company: Cloud Platform Engineer [Dutch]" />
<meta property="og:description" content="Herpost: Werken bij VX Company: Cloud Platform Engineer  Ruim 4 maanden geleden ben ik begonnen als Cloud Platform Engineer bij VX Company. In een splinternieuw team, met een splinternieuwe naam: Mission Control. Als team zijn wij verantwoordelijk voor een groep klanten, die hun applicatie in productie net zo soepel willen laten draaien als hij draait in onze ontwikkelstraat. Want dat is het leuke aan deze baan: de applicaties die wij draaiende houden voor onze klanten worden binnen hetzelfde gebouw ook gebouwd!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aristosvo.github.io/posts/impressie-vx-company/" />
<meta property="article:published_time" content="2020-03-24T14:06:17+02:00" />
<meta property="article:modified_time" content="2020-03-24T14:06:17+02:00" />


    
      <base href="https://aristosvo.github.io/posts/impressie-vx-company/">
    
    <title>
  Werken bij VX Company: Cloud Platform Engineer [Dutch] · aristosvo.github.io
</title>

    
      <link rel="canonical" href="https://aristosvo.github.io/posts/impressie-vx-company/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://aristosvo.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://aristosvo.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      
        
        <link rel="stylesheet" href="https://aristosvo.github.io/css/custom.css" integrity="" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://aristosvo.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://aristosvo.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aristosvo.github.io/">
      aristosvo.github.io
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aristosvo.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aristosvo.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Werken bij VX Company: Cloud Platform Engineer [Dutch]</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-24T14:06:17&#43;02:00'>
                March 24, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        
<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	<div class="admonition-content"><strong>Herpost:</strong> <a href="https://vxcompany.com/2020/03/24/werken-bij-vx-company-als-cloud-platform-engineer/">Werken bij VX Company: Cloud Platform Engineer</a></div>
</aside>
<p>Ruim 4 maanden geleden ben ik begonnen als Cloud Platform Engineer bij VX Company. In een splinternieuw team, met een splinternieuwe naam: Mission Control. Als team zijn wij verantwoordelijk voor een groep klanten, die hun applicatie in productie net zo soepel willen laten draaien als hij draait in onze ontwikkelstraat. Want dat is het leuke aan deze baan: de applicaties die wij draaiende houden voor onze klanten worden binnen hetzelfde gebouw ook gebouwd!</p>
<p>Om dit vorm te kunnen geven maken wij gebruik van alle nieuwe technieken vanuit de Azure Cloud. We volgen de ontwikkelingen binnen de Azure Cloud op de voet, want een nieuwe functionaliteit kan zorgen voor een extra functionaliteit voor de gebruiker van de applicatie. Dit zorgt ervoor dat je van databases tot netwerken tot webapplicaties leert kennen en optimaliseren. Zo heb ik afgelopen week tijd moeten besteden aan de ideale MongoDB database in een Azure omgeving voor een specifieke toepassing, maar tegelijkertijd de infrastructuur van een bestaande klant omgezet naar TerraForm. Vanuit de infra sturen we de security en onderhoudbaarheid van onze Cloud laag. Zo wordt de toegang van de applicaties niet alleen op applicatieniveau beperkt, maar proberen we ook zeker onnodige bereikbaarheid van de applicatie te beperken. Pipelines die de inrichting van de applicatie doen, hebben afgestemde rechten om de juiste onderhouds- en deployment activiteiten uit te voeren.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	<div class="admonition-content">&ldquo;Typisch zijn de spontane initiatieven om samen iets leuks te doen. De eerste week van thuiswerken tijdens de corona-epidemie werden er al virtuele koffiemomentjes, quizes en VriMiBo’s gehouden om elkaar toch te spreken.&rdquo;</div>
</aside>
<p>Om dit allemaal te realiseren hebben we een set aan tools, waarvan een groot deel open source. Af en toe een (kleine) contributie daaraan en op de hoogte blijven van de laatste ontwikkelingen van die componenten is dan ook niet meer dan logisch. Voor de uitrol van Cosmos DB via TerraForm moest ik bijvoorbeeld even in de code duiken om mogelijk te maken dat we ook de laatste versies op deze manier uit konden rollen. Voor de uitrol van de infra en de applicatie maken we gebruik van Azure DevOps. Daarnaast maken we gebruik van TerraForm voor onze infra as Code, waarmee we met een pragmatische inslag zoveel mogelijk klanten op een moderne manier proberen te bedienen. De applicaties van onze klanten draaien vooral op Kubernetes (AKS) en Azure App Services, met een aantal verschillende soorten databases en queueing producten eromheen.</p>
<p>Naast de taken en tools die ik net geschetst heb, ben ik als engineer betrokken bij veel andere zaken rondom de applicaties die gebouwd worden of gebouwd zijn. Je bent betrokken bij incidenten, incident analyses, applicatie- en infra APK’s. Dit zorgt voor veel kennis, verantwoordelijkheid en een enorme afwisseling aan taken. Schakelen en prioriteren is onderdeel van elke stand–up die we met het team doen. We proberen elkaar de focus te geven die nodig is, maar zorgen er ook zeker voor dat kennis over het team verdeelt blijft en geen silo’s oplevert. We hebben een mooi team dat met de poten in de modder staat, tussen de applicatieontwikkelaars, architecten en service coördinatoren.</p>
<p>Naast het technische blijft het sociale aspect bij VX niet onderbelicht. Zoals elk bedrijf heeft VX zijn eigen karakteristieken. Onderwerpen van gesprek bij de koffiemachines variëren van mechanische toetsenborden tot hoe je in je vel zit. Er is ruimte voor je persoonlijke inbreng en ondanks dat ik er nog maar kort werk merk ik dat mensen met elkaar meeleven. Typisch zijn de spontane initiatieven om samen iets leuks te doen. De eerste week van thuiswerken tijdens de corona–epidemie werden er al virtuele koffiemomentjes, quizes en VriMiBo’s gehouden om elkaar toch te spreken. De virtuele stand–ups zijn langer dan normaal en er wordt een kwartiertje van tevoren al ingelogd om nog een kopje koffie met elkaar te drinken voor je de activiteiten van de dag oppakt.</p>
<p><a href="https://github.com/aristosvo">aristosvo</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aristosvo-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Knowledge as a Service</p>
      
      
        ©
        
        2020
         Aris van Ommeren 
      
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
