<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Aris van Ommeren">
    <meta name="description" content="Don&#39;t let the negative parts of 2020 define you">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Defining Moments of 2020 1: Encouragement is free!"/>
<meta name="twitter:description" content="Don&#39;t let the negative parts of 2020 define you"/>

    <meta property="og:title" content="Defining Moments of 2020 1: Encouragement is free!" />
<meta property="og:description" content="Don&#39;t let the negative parts of 2020 define you" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aristosvo.github.io/posts/definining-moments-2020-one/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-01T19:22:05+01:00" />
<meta property="article:modified_time" content="2021-01-01T19:22:05+01:00" />



    <title>
  Defining Moments of 2020 1: Encouragement is free! · aristosvo.github.io
</title>

    
      <link rel="canonical" href="https://aristosvo.github.io/posts/definining-moments-2020-one/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="https://aristosvo.github.io/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://aristosvo.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://aristosvo.github.io/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://aristosvo.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://aristosvo.github.io/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aristosvo.github.io/">
      aristosvo.github.io
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://aristosvo.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://aristosvo.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://aristosvo.github.io/curriculum_vitae/">Curriculum Vitae</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Defining Moments of 2020 1: Encouragement is free!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-01T19:22:05&#43;01:00'>
                January 1, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://aristosvo.github.io/categories/2020/">2020</a></div>

          
        </div>
      </header>

      <div>
        
        <p>One of the moments that defined 2020 for me is actually a series of moments. It was part of my remote working experience on Lesbos, Greece. During that stay I worked remote for my employer in The Netherlands, but shared an office with one of the coordinators for <a href="https://bootvluchteling.nl">Boat Refugee Foundation</a>. She just started with that job, and I saw her pick up the job with an incredible energy. She definitely outperformed expectations, but at the same time she was trying to find her place.</p>
<p>My role was simple:</p>
<ul>
<li>encourage</li>
<li>check in</li>
<li>praise</li>
<li>drink coffee</li>
<li>laugh</li>
<li>and so on</li>
</ul>
<p>It was not a hard job, it was not an exhausting job. It didn&rsquo;t cost me anything besides enjoying someone blossom and grow into her role. She did perfect. She was the star, but I could (maybe) add a bit of joy for herself by <strong>encouraging, by simply being there and laugh with her about the silly things of life</strong>. And fix Wi-Fi and printers on the side.</p>
<p>That was and is one of my most defining things of 2020: you can simply give love and laughter and at the same time contribute to the success of others by being there and being yourself.</p>
<p>Office LisRis is still strong within me and will be an incredible memory for the years to come.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Knowledge as a Service</p>
      
      
        ©
        
        2022
         Aris van Ommeren 
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://aristosvo.github.io/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
